<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" href="assets/celestina/icon.png" type="image/png">
		<meta https-equiv="Permissions-Policy" content="interest-cohort=()">
		<meta https-equiv="Permissions-Policy" content="browsing-topics=()">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Celestina Project</title>
		<link rel="stylesheet" href="styles.css/sty_base.css">
		<link rel="stylesheet" href="styles.css/sty_bg-aqua.css">
        <link rel="stylesheet" href="styles.css/sty_banner-events.css">
        <link rel="stylesheet" href="styles.css/sty_footer.css">
        <link rel="stylesheet" href="styles.css/sty_letterAni.css">
        <link rel="stylesheet" href="styles.css/sty_sidebar.css">
        
        <style>
            body {
                background-color: rgb(var(--dark-rgb));
            }
			@keyframes pan {
                0% {
                    background-position: 0% 0%;
                }
                100% {
                    background-position: -100% -100%;
                }
            }
            /* Background */
            :root {
                --light-red-rgb:204 27 6;
                --dark-red-rgb: 242 135 129;
            #star-container {
                background: radial-gradient(rgb(var(--dark-red-rgb)), rgb(var(--light-red-rgb)));
            }
            #star-pattern {
                background-image: url('assets/patterns/404.png');
            }
            #star-gradient-overlay {
                background: radial-gradient(circle, transparent 75%, rgb(var(--light-red-rgb)));
            }
            .background-404 {
                position: fixed;
                bottom: 40%;
                width: 400px;
                height: 200px;
				max-width: -webkit-fill-available;
				max-height: -webkit-fill-available;
                background: url('assets/bg/404_pne-1.png') no-repeat center center;
                background-size: cover;
                z-index: -1;
            }
            .background-aqua {
                position: fixed;
				bottom: 90px;
				width: -webkit-fill-available;
				height: -webkit-fill-available;
				max-height: 475px;
				max-width: 300px;
				background: url(assets/bg/aqua_render-2.png) no-repeat center center;
				background-size: contain;
				z-index: -1;
            }
            .background-aqua:hover {
                transform: scale(1.03);
                rotate: -2deg;
            }
			footer {
				position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="headertop">
            <a onclick="window.location.href='index.html'"><img src="assets/celestina/logo_Error.png" alt="Logo Icon" style="height: auto; width: 175px;"></a>
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <a href="https://discord.com/channels/807285452435751004/855618660499324938/1243656849262121080" target="_blank"><img src="assets/banners/banner_event-1.png" alt="Evento 1" class="carousel-image"></a>
                                <div class="carousel-caption">
                                    <h1>Luces y Sombras</h1>
                                    <p>Concurso luces y sombras año 2024.</p>
                                </div>
                        </div>
                        <!-- Agrega más eventos aquí -->
                </div>
            </div>
             <div class="menu-icon" onclick="toggleSidebar()">
                <a><img src="assets/ui/menu.png" alt="Menu Icon" style="height: 40px;"></a>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="close-btn" onclick="toggleSidebar()">
                <a><img src="assets/ui/close.png" alt="Close Icon" style="height: 40px;"></a>
            </div>
            <h2></h2>
            <ul style="cursor: url('assets/mouse/cursor_Miku-1/miku2.cur')">
                <li><a onclick="window.location.href='index.html'"><img src="assets/ui/home.png" alt="Home" style="height: 20px;"> INICIO</a></li>
                <li><a onclick="window.location.href='leaderboard.html'"><img src="assets/ui/topCrown.png" alt="Ranking" style="height: 20px;"> TOP SEMANAL</a></li>
                <li><a onclick="window.location.href='eimon.html'"><img src="assets/social/youtube.png" alt="Eimon Q" style="height: 20px;"> AEMON Q</a></li>
                <li><a onclick="window.location.href='novelsIndex.html'"><img src="assets/ui/archive.png" alt="Archive" style="height: 20px;"> MUSEO</a></li>
            </ul>
            <p style="color: rgb(var(--light-rgb)); text-align: center; text-size: 8; padding-top: inherit;">¡Visita todas nuestras redes sociales!</p>
            <div style="text-align: center"> 
                <a onclick="window.location.href='https://x.com/KeimLite'"><img src="assets/social/twitter.png" alt="Twitter" style="height: 40px;"></a>
                <a onclick="window.location.href='https://discord.com/invite/fDY7MqHb4d'"><img src="assets/social/discord.png" alt="Discord" style="height: 40px;"></a>
                <a onclick="window.location.href='https://whatsapp.com/channel/0029Va9IIWhHLHQXm4tCLo03'"><img src="assets/social/whatsapp.png" alt="WhatsApp" style="height: 40px;"></a>
            </div>
            <p style="color: rgb(var(--light-rgb));position: inherit;text-align: center;bottom: 10px;">Hecho por RulerFox 🗿</p>
        </div>

        <div class="background-404"></div>
        <div class="background-aqua" onclick="window.location.href='index.html'"></div>

        <div id="app">
            <div id="star-container">
                <div id="star-pattern"></div>
                <div id="star-gradient-overlay"></div>
            </div>
        </div>
        <script>
            function toggleSidebar() {
                document.getElementById('sidebar').classList.toggle('open');
            }

            let currentIndex = 0;
            const items = document.querySelectorAll('.carousel-item');
            function showSlide(index) {
                items.forEach((item, i) => {
                    item.classList.remove('active');
                    if (i === index) {
                        item.classList.add('active');
                    }
                });
                const offset = -index * 100;
                document.querySelector('.carousel-inner').style.transform = `translateX(${offset}%)`;
            }
            function nextSlide() {
                currentIndex = (currentIndex + 1) % items.length;
                showSlide(currentIndex);
            }
            setInterval(nextSlide, 5000);
        </script>
        <footer>
            <!-- <div class="footer-content">
                <div class="footer-section">
                    <h3>¿Qué es Keim Lite?</h3>
                    <p>Keim Lite es un servidor de escritura creado en 2021 dedicado a novelas de todo tipo. Creada por el señor Eimon Q, su objetivo es fomentar un ambiente en el que los escritores puedan aprender y perfeccionar sus habilidades de escritura, además de compartir sus obras con una comunidad con el mismo hobby y gustos.</p>
                </div>
                <div class="footer-section">
                    <h3>¿Qué es Celestina?</h3>
                    <p>Celestina es un proyecto personal que he desarrollado (RulerFox) con dos objetivos principales. El primero es aprender a programar con HTML y adquirir habilidades para la creación de páginas web. El segundo es optimizar y acelerar el proceso de actualización del Top Semanal de Novelas para cuando yo no pueda hacerlo, otro pueda ocupar mi lugar.</p>
                </div>
                <div class="footer-section">
                    <h3>¿Top Semanal de Novelas?</h3>
                    <p>El Top Semanal de Novelas es una sección pequeña en nuestro servidor de Discord. Cada semana, se actualiza para presentar las diez obras más populares, seleccionadas en función de su número total de visitas o seguidores.</p>
                </div>
            </div> -->
            <div class="footer-bottom">
                <div class="wave">
                    <p>PÁGINA DESCONOCIDA, DESACTIVADA O AÚN NO CREADA</p>
                    <span>❤</span> | <span>🐌</span>
                </div>
            </div>
        </footer>
    </body>
</html>
