<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" href="assets/celestina/icon.png" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Celestina Project</title>
        <style>
            /* Cursors */    
            }
            a,
			h1,
            input[type=checkbox],
            button {
                cursor: url('assets/mouse/cursor_Miku-1/miku2.cur'), auto;
            }
            input[type=text],
            p {
                cursor: url('assets/mouse/cursor_Miku-1/miku3.cur'), auto;
            }
            ::selection {
                cursor: url('assets/mouse/cursor_Miku-1/miku8.cur'), auto;
            }
            /* pattern */
            #star-pattern {
                background-image: url('assets/misc/aqua.png');
            }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('assets/bg/aqua_constructioSite.png');
            background-size: cover;
			cursor: url('assets/mouse/cursor_Miku-1/miku1.cur'), auto;
			padding: 0px;
			border: 0;
			overflow: hidden;
        }
        h1, h2 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
			text-shadow: 0px 0px 6px black;
            animation: fadeIn 2s ease-in-out infinite;
			cursor: url('assets/mouse/cursor_Miku-1/miku2.cur'), auto;
        }
        h1 {
            font-size: 5em;
            margin-bottom: 0;
        }
        h2 {
            font-size: 2.5em;
            margin-top: 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
    <a href="index.html">
        <h1>W. I. P</h1>
        <h2>Trabajando en ello</h2>
    </a>
</body>
</html>