<!DOCTYPE html>
<!-- Eche, mani. ¿Qué monda hace viendo esta vaina? ¿La'e escribi te la sabei? -->
<html lang="es">
    <head>
        <link rel="icon" href="assets/icon.png" type="image/png">
        <meta charset="UTF-8">
		<meta https-equiv="Permissions-Policy" content="interest-cohort=()">
		<meta https-equiv="Permissions-Policy" content="browsing-topics=()">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caremondá Project</title>
        <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
          }
          @keyframes wave-animation {
            0%, 40%, 100% {
              transform: translateY(0);
            }
            20% {
              transform: translateY(-20px);
            }
          }
          @keyframes color-change {
            0%, 100% {
              color: #4facfe;
            }
            50% {
              color: #fff;
            }
          }
          .wave {
            font-size: 2em;
            color: black;
          }
          .wave span {
            animation: wave-animation 1.5s infinite, color-change 6s infinite;
            display: inline-block;
            margin: 0 2px;
          }
          .wave span:nth-child(1) { animation-delay: 0s; }
          .wave span:nth-child(2) { animation-delay: 0.1s; }
          .wave span:nth-child(3) { animation-delay: 0.2s; }
          .wave span:nth-child(4) { animation-delay: 0.3s; }
          .wave span:nth-child(5) { animation-delay: 0.4s; }
          .wave span:nth-child(6) { animation-delay: 0.5s; }
          .wave span:nth-child(7) { animation-delay: 0.6s; }
          .wave span:nth-child(8) { animation-delay: 0.7s; }
          .wave span:nth-child(9) { animation-delay: 0.8s; }
          .wave span:nth-child(10) { animation-delay: 0.9s; }
          .wave span:nth-child(11) { animation-delay: 1s; }
          .wave span:nth-child(12) { animation-delay: 1.1s; }
          .wave span:nth-child(13) { animation-delay: 1.2s; }
          .wave span:nth-child(14) { animation-delay: 1.3s; }
          .wave span:nth-child(15) { animation-delay: 1.4s; }
          .wave span:nth-child(16) { animation-delay: 1.5s; }
          .wave span:nth-child(17) { animation-delay: 1.6s; }

        }
        </style>
    </head>
    <body>
        <div class="aqua">
            <img src="assets/misc/aqua_RF.gif" alt="Aqua" style="height: 100px; cursor: pointer" onclick="window.location.href='https://celestinaproject.github.io/';">
        </div>
        <div class="wave" style="cursor: pointer" onclick="window.location.href='https://celestinaproject.github.io/';" > 
            <span></span><span></span><span></span><span></span><span>C</span><span>A</span><span>R</span><span>E</span><span>M</span><span>O</span><span>N</span><span>D</span><span>Á</span><span></span><span></span><span></span><span></span>
        </div>
        <div class="aqua">
            <img src="assets/misc/aqua_RF.gif" alt="Aqua" style="height: 100px; cursor: pointer" onclick="window.location.href='https://celestinaproject.github.io/';">
        </div>
    </body>
</html>