<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" href="assets/celestina/icon.png" type="image/png">
        <meta charset="UTF-8">
		<meta https-equiv="Permissions-Policy" content="interest-cohort=()">
		<meta https-equiv="Permissions-Policy" content="browsing-topics=()">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Celestina Project</title>
		<meta name="description" content="Celestina Project WIP">
		<meta property="og:url" content="https://celestinaproject.github.io/wip.html">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Celestina Project">
		<meta property="og:description" content="Celestina Project WIP">
		<meta property="og:image" content="https://celestinaproject.github.io/assets/celestina/icon.png">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="celestinaproject.github.io">
		<meta property="twitter:url" content="https://celestinaproject.github.io/wip.html">
		<meta name="twitter:title" content="Celestina Project">
		<meta name="twitter:description" content="Celestina Project WIP">
		<meta name="twitter:image" content="https://celestinaproject.github.io/assets/celestina/icon.png">
		
        <style>
            /* Cursors */    
            }
            a,
			h1,
            input[type=checkbox],
            button {
                cursor: url('assets/mouse/cursor_Miku-1/miku2.cur'), auto;
            }
            input[type=text],
            p {
                cursor: url('assets/mouse/cursor_Miku-1/miku3.cur'), auto;
            }
            ::selection {
                cursor: url('assets/mouse/cursor_Miku-1/miku8.cur'), auto;
            }
        body {
			font-family: 'Roboto', sans-serif;
			margin: 0px;
			padding: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('assets/bg/aqua_constructioSite.png');
            background-size: cover;
			cursor: url('assets/mouse/cursor_Miku-1/miku1.cur'), auto;
			border: 0px;
			overflow: hidden;
			background-color: black;
        }
		.background-animation {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('assets/bg/aqua_constructioSite.png') no-repeat center center;
			background-size: cover;
			z-index: -10;
		}
        h1, h2 {
            text-align: center;
            
            color: white;
			text-shadow: 0px 0px 6px black;
            animation: fadeIn 2s ease-in-out infinite;
			cursor: url('assets/mouse/cursor_Miku-1/miku2.cur'), auto;
        }
        h1 {
            font-size: 5em;
            margin-bottom: 0;
        }
        h2 {
            font-size: 2.5em;
            margin-top: 0;
			font-family: Arial, sans-serif;
        }
        a {
            color: white;
            text-decoration: none;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
	<div class="background-animation"></div>
    <a href="https://celestinaproject.github.io/" style="cursor: url('assets/mouse/cursor_Miku-1/miku2.cur'), auto;">
        <h1>W. I. P.</h1>
        <h2>Trabajando en ello</h2>
    </a>
</body>
</html>