<!DOCTYPE html>
<!-- Eche, mani. ¿Qué monda hace viendo esta vaina? ¿La'e escribi te la sabei? -->
<html lang="es">
    <head>
        <link rel="icon" href="../assets/celestina/icon.png" type="image/png">
		
		<!-- Metadata -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
		<meta http-equiv="Permissions-Policy" content="browsing-topics=()">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Caremondá Project</title>

		<!-- SEO and Social Media Metadata -->
		<meta name="description" content="Caremondá">
		<meta name="keywords" content="top, leaderboard, light novels, celestina project, proyecto celestina, tabla de clasificación, novelas, novelas ligeras, cuentos, relatos, keim lite, keimlite, eimon q, caremondá">
		<meta name="author" content="RulerFox ♠">

		<!-- Open Graph Metadata -->
		<meta property="og:url" content="https://celestinaproject.github.io">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Celestina Project">
		<meta property="og:description" content="Caremondá">
		<meta property="og:image" content="https://celestinaproject.github.io/assets/celestina/icon.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">

		<!-- Twitter Card Metadata -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@KeimLite">
		<meta name="twitter:title" content="Celestina Project">
		<meta name="twitter:description" content="Caremondá">
		<meta name="twitter:image" content="https://celestinaproject.github.io/assets/celestina/icon.png">
		<meta property="twitter:domain" content="celestinaproject.github.io">
		<meta property="twitter:url" content="https://celestinaproject.github.io">

		<!-- Theme Color -->
		<meta name="theme-color" content="#33e4f9">

		<!-- Additional Metadata -->
		<meta name="robots" content="index, follow">
		<meta name="language" content="es">
		<meta name="revisit-after" content="69 days">
		<meta name="rating" content="general">
		<meta name="distribution" content="global">
		<meta name="format-detection" content="telephone=no">
		
		<!-- CSS -->
        <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
			cursor: url('../assets/cursor/miku1.cur'), auto;
          }
          @keyframes wave-animation {
            0%, 40%, 100% {
              transform: translateY(0);
            }
            20% {
              transform: translateY(-20px);
            }
          }
          @keyframes color-change {
            0%, 100% {
              color: #4facfe;
            }
            50% {
              color: #fff;
            }
          }
          .wave {
            font-size: 2em;
            color: black;
          }
          .wave span {
            animation: wave-animation 1.5s infinite, color-change 6s infinite;
            display: inline-block;
            margin: 0 2px;
          }
          .wave span:nth-child(1) { animation-delay: 0s; }
          .wave span:nth-child(2) { animation-delay: 0.1s; }
          .wave span:nth-child(3) { animation-delay: 0.2s; }
          .wave span:nth-child(4) { animation-delay: 0.3s; }
          .wave span:nth-child(5) { animation-delay: 0.4s; }
          .wave span:nth-child(6) { animation-delay: 0.5s; }
          .wave span:nth-child(7) { animation-delay: 0.6s; }
          .wave span:nth-child(8) { animation-delay: 0.7s; }
          .wave span:nth-child(9) { animation-delay: 0.8s; }
          .wave span:nth-child(10) { animation-delay: 0.9s; }
          .wave span:nth-child(11) { animation-delay: 1s; }
          .wave span:nth-child(12) { animation-delay: 1.1s; }
          .wave span:nth-child(13) { animation-delay: 1.2s; }
          .wave span:nth-child(14) { animation-delay: 1.3s; }
          .wave span:nth-child(15) { animation-delay: 1.4s; }
          .wave span:nth-child(16) { animation-delay: 1.5s; }
          .wave span:nth-child(17) { animation-delay: 1.6s; }

        }
        </style>
    </head>
    <body>
        <div class="aqua">
            <img src="../assets/misc/aqua.gif" alt="Aqua" style="height: 100px; cursor: url('../assets/cursor/miku2.cur'), auto;" onclick="window.location.href='https://celestinaproject.github.io/';">
        </div>
        <div class="wave" style="cursor: url('../assets/cursor/miku2.cur'), auto;" onclick="window.location.href='https://celestinaproject.github.io/';" > 
            <span></span><span></span><span></span><span></span><span>C</span><span>A</span><span>R</span><span>E</span><span>M</span><span>O</span><span>N</span><span>D</span><span>Á</span><span></span><span></span><span></span><span></span>
        </div>
        <div class="aqua">
            <img src="../assets/misc/aqua.gif" alt="Aqua" style="height: 100px; cursor: url('../assets/cursor/miku2.cur'), auto;" onclick="window.location.href='https://celestinaproject.github.io/';">
        </div>
    </body>
</html>